# TraningPlan

./: pom.xml
src/main/java/my/kukish/treny/: TrenyApplication.java
src/main/java/my/kukish/treny/database/entity/: BaseEntity.java  DayOfTheWeek.java  Exercise.java  TrainingWeek.java
src/main/java/my/kukish/treny/database/repository/: DayOfTheWeekRepository.java  ExerciseRepository.java  TrainingWeekRepository.java
src/main/java/my/kukish/treny/dto/: DayOfTheWeekDto.java  ExerciseDto.java  TrainingWeekCreateEditDto.java  TrainingWeekReadDto.java
src/main/java/my/kukish/treny/http/controllers/: TrainingWeekController.java
src/main/java/my/kukish/treny/mapper/: DayOfTheWeekMapper.java  ExerciseCreateEditMapper.java  ExerciseReadMapper.java  Mapper.java  TrainingWeeKReadMapper.java  TrainingWeekCreateEditMapper.java
src/main/java/my/kukish/treny/service/: DayOfTheWeekService.java  ExerciseService.java  TrainingWeekService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql
src/main/resources/templates/: trainingWeek.html  update.html
src/test/java/my/kukish/treny/: TrenyApplicationTests.java
